# -*- coding: utf-8 -*-

guest_list = ['Екатерина Великая', 'Александр III', 'Владимир Путин']

print('Уважаемый(ая) ' + guest_list[0] + ', приглашаю Вас на званный ужин к 7-ми часам')
print('Уважаемый(ая) ' + guest_list[1] + ', приглашаю Вас на званный ужин к 7-ми часам')
print('Уважаемый(ая) ' + guest_list[2] + ', приглашаю Вас на званный ужин к 7-ми часам')

list_of_refursers = guest_list.pop(2)
print('Приношу свои извенения, но в связи с нынешней ситуацией в стране, я не могу позволить себе такой роскоши, как посещение званных ужинов. Надеюсь на понимание. ' + list_of_refursers + '.')

print('\n')

guest_list.append('Пётр I')

print('Уважаемый(ая) ' + guest_list[0] + ', приглашаю Вас на званный ужин к 7-ми часам')
print('Уважаемый(ая) ' + guest_list[1] + ', приглашаю Вас на званный ужин к 7-ми часам')
print('Уважаемый(ая) ' + guest_list[2] + ', приглашаю Вас на званный ужин к 7-ми часам')

print('\n')

print('В связи с не плановым переоборудованием помещения, список возможных гостей был расширен до 6-ти человек')

guest_list.insert(0, 'Иосиф Джугашвили')
guest_list.insert(2, 'Карл фон Клаузевиц')
guest_list.append('Наполеон I Бонапарт')
print('Уважаемый(ая) ' + guest_list[0] + ', приглашаю Вас на званный ужин к 7-ми часам')
print('Уважаемый(ая) ' + guest_list[1] + ', приглашаю Вас на званный ужин к 7-ми часам')
print('Уважаемый(ая) ' + guest_list[2] + ', приглашаю Вас на званный ужин к 7-ми часам')
print('Уважаемый(ая) ' + guest_list[3] + ', приглашаю Вас на званный ужин к 7-ми часам')
print('Уважаемый(ая) ' + guest_list[4] + ', приглашаю Вас на званный ужин к 7-ми часам')
print('Уважаемый(ая) ' + guest_list[5] + ', приглашаю Вас на званный ужин к 7-ми часам')

print('\n')

print('Сообщаем, что в связи с нарушением графика работ по переобоудованию помещения, запланированные работы завершить в срок не представляется возможным. По этой причине на званный ужин возможен приход не более двух гостей. Приносим свои глубочайшие извенения.')

cenceled_guest = guest_list.pop(2)
print('Уважаемый(ая) ' + cenceled_guest + ', сообщаем Вам об отмене приглашения на званный ужин в связи с нарушением графика работ по переобоудованию помещения. Приносим свои глубочайшие извенения и расчитываем на понимание.' )
cenceled_guest = guest_list.pop()
print('Уважаемый(ая) ' + cenceled_guest + ', сообщаем Вам об отмене приглашения на званный ужин в связи с нарушением графика работ по переобоудованию помещения. Приносим свои глубочайшие извенения и расчитываем на понимание.' )
cenceled_guest = guest_list.pop(0)
print('Уважаемый(ая) ' + cenceled_guest + ', сообщаем Вам об отмене приглашения на званный ужин в связи с нарушением графика работ по переобоудованию помещения. Приносим свои глубочайшие извенения и расчитываем на понимание.' )
cenceled_guest = guest_list.pop()
print('Уважаемый(ая) ' + cenceled_guest + ', сообщаем Вам об отмене приглашения на званный ужин в связи с нарушением графика работ по переобоудованию помещения. Приносим свои глубочайшие извенения и расчитываем на понимание.' )

print('Уважаемый(ая) ' + guest_list[0] + ', уведомляем Вас о том, что не смотря на нарушение графика работ, Ваше приглашение на званный ужин к 7-ми часам, остаётся в силе. До скорой встречи.')
print('Уважаемый(ая) ' + guest_list[1] + ', уведомляем Вас о том, что не смотря на нарушение графика работ, Ваше приглашение на званный ужин к 7-ми часам, остаётся в силе. До скорой встречи.')
print('Всего приглашеных гостей: ' + str(len(guest_list)))

del guest_list[0]
del guest_list[0]

print(guest_list)